server.address=localhost
server.port=8181
spring.data.mongodb.host=192.168.1.92
spring.data.mongodb.port=27017
spring.data.mongodb.database=sgeol_ld
#spring.data.mongodb.username=user
#spring.data.mongodb.password=secret
